<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Dani Rowe's portfolio">
    <meta name="keywords" content="HTML,CSS,portfolio,art,design,dani,rowe,featured,work,project,projects,coding">
    <meta name="author" content="Dani Rowe">

    <title>Dani Rowe - Featured Work</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>
    <script>
        $(function(){
          $("#header").load("header.html");
        });
    </script>

    <style>
        /* Extra small devices - one column */
        @media only screen and (max-width: 600px) {.inner_header {width: 200px;}}

        /* Small devices - one column */
        @media only screen and (min-width: 600px) {.inner_header {width: 200px;}}

        /* Medium devices - two columns */
        @media only screen and (min-width: 768px) {.inner_header {width: 650px;}}

        /* Large/extra large devices - three columns */
        @media only screen and (min-width: 1080px) {.inner_header {width: 1000px;}}
    </style>
</head>

<body>
<div class="bg-shape">
    <div id="header">
    </div>

    <div class="row">
        <div class="column" style="width:350px;">
            <img src="images/dani.jpg" alt="Profile Picture" width=60% height=auto
                 style="border-radius: 50%; margin-left:0px;">
        </div>
        <div class="content">
        <span style="width=100%">
          <p style="max-width: none;"> Designed and built pages for each project featured on the site's homepage. Created assets to display
          the website view of the final product, highlighting how the client's copywriting was incorporated
          into the work.
        </p></span>
        </div>
    </div>
</div>
</body>
</html>