<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Dani Rowe's portfolio of design work and coding projects">
    <meta name="keywords" content="portfolio,software,developer,coding,ux,ui,art,design,designer,HTML,CSS,dani,rowe">
    <meta name="author" content="Dani Rowe">

    <title>Dani Rowe Design</title>

    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>

    <style>
        /* Extra small devices - one column */
        @media only screen and (max-width: 600px) {.inner_header {width: 200px;}}

        /* Small devices - one column */
        @media only screen and (min-width: 600px) {.inner_header {width: 200px;}}

        /* Medium devices - two columns */
        @media only screen and (min-width: 768px) {.inner_header {width: 650px;}}

        /* Large/extra large devices - three columns */
        @media only screen and (min-width: 1080px) {.inner_header {width: 1000px;}}
    </style>
</head>

<body>
<div class="header">
    <div class="inner_header">
        <div class="logo">
            <a href="index.html">
                <img src="images/dani_rowe.png" width=200px alt="Dani Rowe">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><p class="active">Home</p></a></li>
                <li><a href="featured_work.html"><p>Featured Work</p></a></li>
                <li><a href="design.html"><p>Gallery</p></a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="row" style="padding-top:100px;">
    <div class="column">
                <p> Welcome to my personal website! Initially created as a sandbox for web
               development practice, I have maintained and updated this domain over the course of five years.
               Coded in HTML, CSS, and JavaScript, and hosted on my GitHub account.
                </p>
    </div>
</div>

<br>


</body>
</html>