*{
margin:0;
padding:0;
list-style: none;
text-decoration: none;
}

body {
 background-image: url("images/grid.png");
}

.header{
    width: 100%;
    height: 70px;
    display: block;
}

.inner_header{
    width: 80%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo{
    height: 100%;
    display: table;
    float: left;
    padding-top: 15px;
}

.nav{
    float: right;
    height: 100%;
}

.nav li {
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.nav li:last-child{
    padding-right: 0;
}

.nav li a{
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 10pt;
    display: table-cell;
    vertical-align: middle;
}

button {
  padding: 5px;
  font-family: 'Source Sans Pro';
  font-size: 10pt;
  background-color: black;
}

button a {
  text-decoration: none;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 200px;
}

/* Create equal columns that sit next to each other */
.column {
  width: 350px;
  margin-bottom: 50px;
  position: relative;
}

.column img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  vertical-align: middle;
  margin-bottom: 50px;
  position: relative;
}

